<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="IdomSoft Todo Application">
    <meta name="application-name" content="IdomSoft Todo Application">
    <meta name="description" content="IdomSoft Todo Application">
    <title>IdomSoft Todo Alkalmazás</title>
</head>
<body class="skin-default layout-boxed">
<div id="app" class="wrapper"></div>
<!-- built files will be auto injected -->
</body>
</html>
